{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OperatorAuth": {
    "Passphrase": "panel-demo"
  },
  "ComplianceScanner": {
    "AllowDemoBypass": true
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=ticketdb.db"
  }
}
