{
  "name": "prd-to-prod-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --verbose"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
